#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/T2-ORI/BTree.cpp
BTree.h
C:/T2-ORI/BTree.h

C:/T2-ORI/BTree.h
BTreeNode.h
C:/T2-ORI/BTreeNode.h
GerenciadorDeBlocos.h
C:/T2-ORI/GerenciadorDeBlocos.h

C:/T2-ORI/BTreeNode.cpp
iostream
-
BTreeNode.h
C:/T2-ORI/BTreeNode.h

C:/T2-ORI/BTreeNode.h
GerenciadorDeBlocos.h
C:/T2-ORI/GerenciadorDeBlocos.h

C:/T2-ORI/GerenciadorDeBlocos.cpp
GerenciadorDeBlocos.h
C:/T2-ORI/GerenciadorDeBlocos.h

C:/T2-ORI/GerenciadorDeBlocos.h
iostream
-
fstream
-
cstdlib
-
string
-
cstdio
-

C:/T2-ORI/main.cpp
locale.h
-
stdio.h
-
stdlib.h
-
BTree.h
C:/T2-ORI/BTree.h

