# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/T1_ORI.dir/BTree.cpp.obj
 C:/T2-ORI/BTree.cpp
 C:/T2-ORI/BTree.h
 C:/T2-ORI/BTreeNode.h
 C:/T2-ORI/GerenciadorDeBlocos.h
CMakeFiles/T1_ORI.dir/BTreeNode.cpp.obj
 C:/T2-ORI/BTreeNode.cpp
 C:/T2-ORI/BTreeNode.h
 C:/T2-ORI/GerenciadorDeBlocos.h
CMakeFiles/T1_ORI.dir/GerenciadorDeBlocos.cpp.obj
 C:/T2-ORI/GerenciadorDeBlocos.cpp
 C:/T2-ORI/GerenciadorDeBlocos.h
CMakeFiles/T1_ORI.dir/main.cpp.obj
 C:/T2-ORI/BTree.h
 C:/T2-ORI/BTreeNode.h
 C:/T2-ORI/GerenciadorDeBlocos.h
 C:/T2-ORI/main.cpp
